mqtt_broker                 = "mqtts://*****.victronenergy.com:8883"
mqtt_username               = "*****@*****.io"
mqtt_password               = "**********"
mqtt_clientId               = "node_app"
mqtt_ca_filepath            = "/Users/ian.scrivener/_Repos/_Scriv/venus-ca.crt"
mqtt_keep_alive_sec         = 60
mqtt_topic                  = "N/*****/#"
mqtt_qos                    = 0
mqtt_keep_alive_topic       = "R/*****/keepalive"

eventhub_name       = "phx-eh-poc-victron-*****"
eventhub_conn_str   = "Endpoint=sb://phxcombined-poc-event-hub-namespace-test-ae-*****.servicebus.windows.net/;SharedAccessKeyName=my-eh-auth-rule;SharedAccessKey=**********;EntityPath=phx-eh-poc-"
